{
     "name": "electron-typescript-webpack-frontend-boilerplate",
     "license": "MIT",
     "version": "0.0.1",
     "description": "",
     "bugs": {
          "url": "https://github.com/SatarisGIT/electron-typescript-webpack-frontend-boilerplate/issues"
     },
     "author": "Patryk Śliż",
     "repository": {
          "type": "git",
          "url": "git://github.com/SatarisGIT/electron-typescript-webpack-frontend-boilerplate.git"
     },
     "scripts": {
          "clean": "rimraf ./builded"
     },
     "devDependencies": {
          "rimraf": "^2.6.3"
     }
}
